<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>io.github.portlek</groupId>
    <artifactId>configs-parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>
  <artifactId>configs-bukkit-transformers</artifactId>
  <name>configs-bukkit-transformers</name>
  <dependencies>
    <dependency>
      <groupId>com.github.portlek</groupId>
      <artifactId>transformer</artifactId>
    </dependency>
    <dependency>
      <groupId>com.github.portlek</groupId>
      <artifactId>BukkitItemBuilder</artifactId>
    </dependency>
    <dependency>
      <groupId>org.spigotmc</groupId>
      <artifactId>spigot-api</artifactId>
    </dependency>
  </dependencies>
</project>
