buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.bmuschko:gradle-nexus-plugin:2.3.1'
    }
}

plugins {
    id "com.github.johnrengelman.shadow" version "6.0.0"
    id 'io.codearte.nexus-staging' version '0.21.2'
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'maven-publish'
    apply plugin: 'com.bmuschko.nexus'
    apply plugin: 'com.github.johnrengelman.shadow'

    jar {
        enabled = false
    }

    compileJava {
        options.encoding = 'UTF-8'
    }

    group = "io.github.portlek"
    version = properties.configsVersion

    sourceCompatibility = '1.8'
    targetCompatibility = '1.8'

    task gradleVersion(type: Wrapper) {
        gradleVersion = '6.5.1'
    }

    repositories {
        mavenCentral()
        jcenter()
        maven {
            url 'https://jitpack.io/'
        }
    }

    dependencies {
        implementation("io.github.portlek:reflection:3.1.2")
        implementation("io.github.portlek:jsongration:1.0")
        implementation("io.github.portlek:replaceable:1.0")
        implementation("com.github.Carleslc:Simple-YAML:1.6.1")
        compileOnly("org.jetbrains:annotations:19.0.0")
        compileOnly("org.projectlombok:lombok:1.18.12")
        annotationProcessor("org.projectlombok:lombok:1.18.12")
        testImplementation("org.junit.jupiter:junit-jupiter:5.6.2")
    }

    javadoc {
        options.encoding = 'UTF-8'
    }

    shadowJar {
        minimize()
        setArchivesBaseName(project.name)
        archiveClassifier.set("")
        archiveVersion.set(project.version)
    }

    extraArchive {
        sources = true
        tests = true
        javadoc = true
    }

    modifyPom {
        project {
            name project.name
            packaging project.jar.enabled ? 'jar' : 'pom'
            description 'Annotation based configuration library for any Java project.'
            url 'https://github.com/portlek/configs'

            scm {
                connection 'scm:git:git://github.com/portlek/configs.git'
                developerConnection 'scm:git:ssh://github.com/portlek/configs.git'
                url 'https://github.com/portlek/configs'
            }

            licenses {
                license {
                    name 'MIT License'
                    url 'https://opensource.org/licenses/mit-license.php'
                }
            }

            developers {
                developer {
                    id 'portlek'
                    name 'Hasan Demirtaş'
                    email 'hasan@infumia.com.tr'
                    roles {
                        role 'Architect'
                        role 'Developer'
                    }
                    timezone '+3'
                }
            }
        }
    }

    nexus {
        sign = true
        repositoryUrl = 'https://oss.sonatype.org/service/local/staging/deploy/maven2/'
        snapshotRepositoryUrl = 'https://oss.sonatype.org/content/repositories/snapshots/'
    }

    nexusStaging {
        packageGroup = 'io.github.portlek'
    }
}
