<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>io.github.parentpom</groupId>
    <artifactId>ppom</artifactId>
    <version>3.1.3</version>
  </parent>
  <groupId>io.github.portlek</groupId>
  <artifactId>configs-parent</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <name>configs-parent</name>
  <packaging>pom</packaging>
  <description>A config project that uses jackson to create simple configuration files.</description>
  <url>https://github.com/portlek/configs</url>
  <scm>
    <url>https://github.com/portlek/configs</url>
    <connection>scm:git:git://github.com/portlek/configs.git</connection>
    <developerConnection>scm:git:ssh://github.com/portlek/configs.git</developerConnection>
  </scm>
  <properties>
    <java.version>11</java.version>
  </properties>
  <modules>
    <module>transformer</module>
    <module>core</module>
    <module>json</module>
    <module>yaml</module>
    <module>bukkit</module>
  </modules>
  <repositories>
    <repository>
      <url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
      <id>spigot-repo</id>
    </repository>
  </repositories>
  <dependencies>
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
    </dependency>
    <dependency>
      <groupId>org.jetbrains</groupId>
      <artifactId>annotations</artifactId>
    </dependency>
  </dependencies>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>io.github.portlek</groupId>
        <artifactId>configs-core</artifactId>
        <version>${project.version}</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>com.github.portlek</groupId>
        <artifactId>reflection</artifactId>
        <version>4.3.7</version>
      </dependency>
      <dependency>
        <groupId>com.github.portlek</groupId>
        <artifactId>BukkitItemBuilder</artifactId>
        <version>5.2.2</version>
      </dependency>
      <dependency>
        <groupId>com.github.portlek</groupId>
        <artifactId>replaceable</artifactId>
        <version>2.4.6</version>
      </dependency>
      <dependency>
        <groupId>org.spigotmc</groupId>
        <artifactId>spigot-api</artifactId>
        <version>1.16.5-R0.1-SNAPSHOT</version>
        <scope>provided</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>
</project>
