<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>io.github.parentpom</groupId>
    <artifactId>ppom</artifactId>
    <version>3.2.4</version>
  </parent>
  <groupId>io.github.portlek</groupId>
  <artifactId>configs-parent</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <name>configs-parent</name>
  <packaging>pom</packaging>
  <description>A config project that uses jackson to create simple configuration files.</description>
  <url>https://github.com/portlek/configs</url>
  <scm>
    <url>https://github.com/portlek/configs</url>
    <connection>scm:git:git://github.com/portlek/configs.git</connection>
    <developerConnection>scm:git:ssh://github.com/portlek/configs.git</developerConnection>
  </scm>
  <properties>
    <java.version>11</java.version>
  </properties>
  <modules>
    <module>jackson-json</module>
    <module>hjson-json</module>
    <module>jackson-yaml</module>
    <module>gson-json</module>
    <module>simple-json</module>
    <module>hocon</module>
    <module>bukkit-transformers</module>
    <module>bukkit-jackson-json</module>
    <module>bukkit-jackson-yaml</module>
    <module>bukkit-snakeyaml</module>
  </modules>
  <repositories>
    <repository>
      <url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
      <id>spigot-repo</id>
    </repository>
    <repository>
      <url>https://storehouse.okaeri.eu/repository/maven-public/</url>
      <id>okaeri-repo</id>
    </repository>
  </repositories>
  <dependencies>
    <dependency>
      <groupId>com.github.portlek</groupId>
      <artifactId>transformer</artifactId>
      <version>1.4.3</version>
    </dependency>
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
    </dependency>
    <dependency>
      <groupId>org.jetbrains</groupId>
      <artifactId>annotations</artifactId>
    </dependency>
  </dependencies>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>com.github.portlek</groupId>
        <artifactId>BukkitItemBuilder</artifactId>
        <version>5.3.1</version>
      </dependency>
      <dependency>
        <groupId>io.github.portlek</groupId>
        <artifactId>jackson-json</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>io.github.portlek</groupId>
        <artifactId>jackson-yaml</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>eu.okaeri</groupId>
        <artifactId>okaeri-hjson</artifactId>
        <version>4.0.0</version>
      </dependency>
      <dependency>
        <groupId>com.googlecode.json-simple</groupId>
        <artifactId>json-simple</artifactId>
        <version>1.1.1</version>
      </dependency>
      <dependency>
        <groupId>com.typesafe</groupId>
        <artifactId>config</artifactId>
        <version>1.4.1</version>
      </dependency>
      <dependency>
        <groupId>org.spigotmc</groupId>
        <artifactId>spigot-api</artifactId>
        <version>1.17-R0.1-SNAPSHOT</version>
        <scope>provided</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>
</project>
