jar {
    enabled = true
}

dependencies {
    implementation("io.github.portlek:reflection:3.1.2")
    implementation("io.github.portlek:replaceable:1.0")
    implementation("io.github.portlek:version:1.0")
    implementation("io.github.portlek:serializable:1.0")
    implementation("io.github.portlek:mapentry:1.0")
    implementation("com.github.Carleslc.Simple-YAML:Simple-Configuration:master-SNAPSHOT")
}