repositories {
    maven {
        url = 'https://repo.codemc.org/repository/maven-public'
    }
    maven {
        url = 'https://repo.codemc.org/repository/nms'
    }
}

dependencies {
    implementation project(":configs-core")
    implementation("io.github.portlek:bukkit-location:1.0")
    implementation("com.github.cryptomorin:XSeries:6.2.0")
    implementation("io.github.portlek:BukkitItemBuilder:1.6.4")
    compileOnly("org.spigotmc:spigot:1.15.2-R0.1-SNAPSHOT")
}
